#Pokemon Trainer App

Application to collect pokemon. You have to write a username before you start to play.
Then you will be taken to the Catalogue where yoy can collect Pokemon by clicking on them. 
You can view your collected Pokemon in the trainer section. The collected pokemon are collected in
the local storage. When you log out this will be cleared.

The pokemon are fetched from the pokeAPI.


###How to run

ng serve